DATABASE_URL=
DATABASE_AUTH_TOKEN=

VITE_DATABASE_URL=
VITE_DATABASE_AUTH_TOKEN=

VITE_BASE_URL=

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# OAuth2 Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# NOTE:
# In your OAuth2 apps, set callback/redirect URIs to`http://localhost:3000/api/auth/callback/<provider>`
# e.g. http://localhost:3000/api/auth/callback/github
